PORT = 8000
NODE_ENV=development
BASE_URL=http://localhost:8000

#DB_PASSWORD = products2816..
#DB_USER = eyaadeveloper
#DB_NAME=ecommerce-11
DB_URI = mongodb+srv://eyaadeveloper:products2816..@cluster0.6ysuzib.mongodb.net/ecommerce-11?retryWrites=true&w=majority


JWT_SECRET_KEY=the-secret-key-jwt-in-your-document-sign-in-or-up-try-it-0014
JWT_EXPIRE_TIME=90d




EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=yoda53530@gmail.com
EMAIL_PASS=zlumgztjxnjqixjv     



STRIPE_SECRET=sk_test_51LjnmaEgcKYgq87agf05tSfGnKRMlpXeN3vLSNTChtypqedSwJJPwQV5qoYYb1m7Ro5y6jDpwV9dxsQ0R8dLUOwo002AxNGao9